rustc --opt-level=3 -Z lto -g --test --cfg bench src/lib.rs -o ./build/bench
RUST_TEST_TASKS=1 RUST_LOG=regexp ./build/bench --bench

running 32 tests
test test::bench::anchored_literal_long_match      ... [36mbench(B[m:      3939 ns/iter (+/- 97)
test test::bench::anchored_literal_long_non_match  ... [36mbench(B[m:     11533 ns/iter (+/- 181)
test test::bench::anchored_literal_short_match     ... [36mbench(B[m:      1743 ns/iter (+/- 38)
test test::bench::anchored_literal_short_non_match ... [36mbench(B[m:      2006 ns/iter (+/- 13)
test test::bench::easy0_1K                         ... [36mbench(B[m:      8483 ns/iter (+/- 381) = 120 MB/s
test test::bench::easy0_1M                         ... [36mbench(B[m:   6335238 ns/iter (+/- 267519) = 164 MB/s
test test::bench::easy0_32                         ... [36mbench(B[m:      2480 ns/iter (+/- 20) = 12 MB/s
test test::bench::easy0_32K                        ... [36mbench(B[m:    180659 ns/iter (+/- 1515) = 181 MB/s
test test::bench::easy1_1K                         ... [36mbench(B[m:      8796 ns/iter (+/- 913) = 116 MB/s
test test::bench::easy1_1M                         ... [36mbench(B[m:   7248695 ns/iter (+/- 268324) = 143 MB/s
test test::bench::easy1_32                         ... [36mbench(B[m:      2082 ns/iter (+/- 140) = 15 MB/s
test test::bench::easy1_32K                        ... [36mbench(B[m:    209389 ns/iter (+/- 5129) = 156 MB/s
test test::bench::hard_1K                          ... [36mbench(B[m:     61243 ns/iter (+/- 342) = 16 MB/s
test test::bench::hard_1M                          ... [36mbench(B[m:  59970318 ns/iter (+/- 546537) = 16 MB/s
test test::bench::hard_32                          ... [36mbench(B[m:      5345 ns/iter (+/- 71) = 5 MB/s
test test::bench::hard_32K                         ... [36mbench(B[m:   1854857 ns/iter (+/- 18104) = 17 MB/s
test test::bench::hard_64K                         ... [36mbench(B[m:   3738764 ns/iter (+/- 43385) = 17 MB/s
test test::bench::literal                          ... [36mbench(B[m:      1067 ns/iter (+/- 26)
test test::bench::match_class                      ... [36mbench(B[m:      3551 ns/iter (+/- 38)
test test::bench::match_class_in_range             ... [36mbench(B[m:      3665 ns/iter (+/- 22)
test test::bench::medium_1K                        ... [36mbench(B[m:     38730 ns/iter (+/- 1547) = 26 MB/s
test test::bench::medium_1M                        ... [36mbench(B[m:  37496383 ns/iter (+/- 264828) = 27 MB/s
test test::bench::medium_32                        ... [36mbench(B[m:      3422 ns/iter (+/- 117) = 9 MB/s
test test::bench::medium_32K                       ... [36mbench(B[m:   1153465 ns/iter (+/- 5596) = 28 MB/s
test test::bench::not_literal                      ... [36mbench(B[m:      2616 ns/iter (+/- 85)
test test::bench::one_pass_long_prefix             ... [36mbench(B[m:      4539 ns/iter (+/- 23)
test test::bench::one_pass_long_prefix_not         ... [36mbench(B[m:      4477 ns/iter (+/- 30)
test test::bench::one_pass_short_a                 ... [36mbench(B[m:      3850 ns/iter (+/- 139)
test test::bench::one_pass_short_a_not             ... [36mbench(B[m:      3921 ns/iter (+/- 18)
test test::bench::one_pass_short_b                 ... [36mbench(B[m:      2879 ns/iter (+/- 68)
test test::bench::one_pass_short_b_not             ... [36mbench(B[m:      3167 ns/iter (+/- 35)
test test::bench::replace_all                      ... [36mbench(B[m:      5655 ns/iter (+/- 381)

test result: [32mok(B[m. 0 passed; 0 failed; 0 ignored; 32 measured

