literal                                 435 ns/iter (+/- 2)
not_literal                            1967 ns/iter (+/- 10)
match_class                            2545 ns/iter (+/- 17)
match_class_in_range                   2644 ns/iter (+/- 34)
replace_all                            6224 ns/iter (+/- 398)
anchored_literal_short_non_match        991 ns/iter (+/- 4)
anchored_literal_long_non_match        9119 ns/iter (+/- 20)
anchored_literal_short_match            571 ns/iter (+/- 4)
anchored_literal_long_match             565 ns/iter (+/- 2)
one_pass_short_a                       2149 ns/iter (+/- 17)
one_pass_short_a_not                   2644 ns/iter (+/- 27)
one_pass_short_b                       1565 ns/iter (+/- 7)
one_pass_short_b_not                   2157 ns/iter (+/- 10)
one_pass_long_prefix                   1281 ns/iter (+/- 11)
one_pass_long_prefix_not               1234 ns/iter (+/- 6)
easy0_32                                651 ns/iter (+/- 4) = 49 MB/s
easy0_1K                               2123 ns/iter (+/- 115) = 482 MB/s
easy0_32K                             48763 ns/iter (+/- 896) = 671 MB/s
easy0_1M                            1545978 ns/iter (+/- 5075) = 677 MB/s
easy1_32                                609 ns/iter (+/- 154) = 52 MB/s
easy1_1K                               3091 ns/iter (+/- 815) = 331 MB/s
easy1_32K                             83045 ns/iter (+/- 4995) = 394 MB/s
easy1_1M                            2654424 ns/iter (+/- 34276) = 394 MB/s
medium_32                              1648 ns/iter (+/- 63) = 19 MB/s
medium_1K                             33882 ns/iter (+/- 838) = 30 MB/s
medium_32K                          1072079 ns/iter (+/- 5921) = 30 MB/s
medium_1M                          34140609 ns/iter (+/- 51115) = 30 MB/s
hard_32                                2479 ns/iter (+/- 40) = 12 MB/s
hard_1K                               54950 ns/iter (+/- 255) = 18 MB/s
hard_32K                            1738851 ns/iter (+/- 3483) = 18 MB/s
hard_1M                            55405512 ns/iter (+/- 40061) = 18 MB/s
no_exponential                       269850 ns/iter (+/- 380)
