rustc --opt-level=3 -Z lto -g --test --cfg bench src/lib.rs -o ./build/bench
./build/bench --bench

literal                                3425 ns/iter (+/- 87)
not_literal                            4016 ns/iter (+/- 130)
match_class                            5470 ns/iter (+/- 171)
match_class_in_range                   5599 ns/iter (+/- 196)
replace_all                            7479 ns/iter (+/- 506)
anchored_literal_short_non_match       2917 ns/iter (+/- 183)
anchored_literal_long_non_match       20746 ns/iter (+/- 1348)
anchored_literal_short_match           2083 ns/iter (+/- 129)
anchored_literal_long_match            4323 ns/iter (+/- 193)
one_pass_short_a                       4632 ns/iter (+/- 148)
one_pass_short_a_not                   4577 ns/iter (+/- 268)
one_pass_short_b                       3960 ns/iter (+/- 132)
one_pass_short_b_not                   4175 ns/iter (+/- 399)
one_pass_long_prefix                   5296 ns/iter (+/- 270)
one_pass_long_prefix_not               5382 ns/iter (+/- 285)
easy0_32                               4862 ns/iter (+/- 112)     = 6 MB/s
easy0_1K                              53492 ns/iter (+/- 3837)    = 19 MB/s
easy0_32K                           1598644 ns/iter (+/- 95182)   = 20 MB/s
easy0_1M                           52294598 ns/iter (+/- 2254936) = 19 MB/s
easy1_32                               3644 ns/iter (+/- 123)     = 8 MB/s
easy1_1K                              52566 ns/iter (+/- 1383)    = 19 MB/s
easy1_32K                           1592652 ns/iter (+/- 58514)   = 20 MB/s
easy1_1M                           51788272 ns/iter (+/- 1152957) = 19 MB/s
medium_32                              5243 ns/iter (+/- 213)     = 6 MB/s
medium_1K                             64623 ns/iter (+/- 3563)    = 15 MB/s
medium_32K                          1866701 ns/iter (+/- 66780)   = 17 MB/s
medium_1M                          60509478 ns/iter (+/- 761637)  = 16 MB/s
hard_32                                6285 ns/iter (+/- 114)     = 5 MB/s
hard_1K                               85483 ns/iter (+/- 2719)    = 11 MB/s
hard_32K                            2620292 ns/iter (+/- 41568)   = 12 MB/s
hard_1M                            84727823 ns/iter (+/- 2590458) = 11 MB/s

