rustc --opt-level=3 -Z lto -g --test --cfg bench src/lib.rs -o ./build/bench
RUST_TEST_TASKS=1 RUST_LOG=regexp ./build/bench --bench

literal                                 658 ns/iter (+/- 4)
not_literal                            2690 ns/iter (+/- 8)
match_class                            3374 ns/iter (+/- 19)
match_class_in_range                   3493 ns/iter (+/- 12)
replace_all                            5526 ns/iter (+/- 27)
anchored_literal_short_non_match       1955 ns/iter (+/- 15)
anchored_literal_long_non_match       13056 ns/iter (+/- 51)
anchored_literal_short_match           1501 ns/iter (+/- 13)
anchored_literal_long_match            1504 ns/iter (+/- 22)
one_pass_short_a                       4112 ns/iter (+/- 26)
one_pass_short_a_not                   4128 ns/iter (+/- 17)
one_pass_short_b                       3053 ns/iter (+/- 25)
one_pass_short_b_not                   3274 ns/iter (+/- 19)
one_pass_long_prefix                   4499 ns/iter (+/- 51)
one_pass_long_prefix_not               4480 ns/iter (+/- 13)
easy0_32                               2060 ns/iter (+/- 23) = 15 MB/s
easy0_1K                               3279 ns/iter (+/- 115) = 312 MB/s
easy0_32K                             41892 ns/iter (+/- 722) = 782 MB/s
easy0_1M                            1278983 ns/iter (+/- 14709) = 818 MB/s
easy1_32                               1692 ns/iter (+/- 108) = 18 MB/s
easy1_1K                               4261 ns/iter (+/- 991) = 240 MB/s
easy1_32K                             84830 ns/iter (+/- 5651) = 386 MB/s
easy1_1M                            2665892 ns/iter (+/- 41217) = 393 MB/s
medium_32                              3272 ns/iter (+/- 48) = 9 MB/s
medium_1K                             42915 ns/iter (+/- 761) = 23 MB/s
medium_32K                          1315950 ns/iter (+/- 5338) = 24 MB/s
medium_1M                          42051117 ns/iter (+/- 80800) = 24 MB/s
hard_32                                5207 ns/iter (+/- 54) = 6 MB/s
hard_1K                               68031 ns/iter (+/- 302) = 15 MB/s
hard_32K                            2079640 ns/iter (+/- 7819) = 15 MB/s
hard_1M                            66479353 ns/iter (+/- 89056) = 15 MB/s
no_exponential                       326157 ns/iter (+/- 1280)
