rustc --opt-level=3 -Z lto -g --test --cfg bench src/lib.rs -o ./build/bench
RUST_TEST_TASKS=1 RUST_LOG=regexp ./build/bench --bench

literal                                1253 ns/iter (+/- 6)
not_literal                            3009 ns/iter (+/- 31)
match_class                            3905 ns/iter (+/- 51)
match_class_in_range                   4029 ns/iter (+/- 11)
replace_all                            6063 ns/iter (+/- 238)
anchored_literal_short_non_match       2115 ns/iter (+/- 10)
anchored_literal_long_non_match       13502 ns/iter (+/- 190)
anchored_literal_short_match           1820 ns/iter (+/- 40)
anchored_literal_long_match            4150 ns/iter (+/- 124)
one_pass_short_a                       4254 ns/iter (+/- 29)
one_pass_short_a_not                   4300 ns/iter (+/- 59)
one_pass_short_b                       3197 ns/iter (+/- 76)
one_pass_short_b_not                   3457 ns/iter (+/- 14)
one_pass_long_prefix                   4691 ns/iter (+/- 15)
one_pass_long_prefix_not               4658 ns/iter (+/- 17)
easy0_32                               2486 ns/iter (+/- 58) = 12 MB/s
easy0_1K                               9141 ns/iter (+/- 959) = 112 MB/s
easy0_32K                            195584 ns/iter (+/- 1923) = 167 MB/s
easy0_1M                            6777099 ns/iter (+/- 1035718) = 154 MB/s
easy1_32                               2121 ns/iter (+/- 149) = 15 MB/s
easy1_1K                               9740 ns/iter (+/- 985) = 105 MB/s
easy1_32K                            228689 ns/iter (+/- 5054) = 143 MB/s
easy1_1M                            7861191 ns/iter (+/- 6951030) = 133 MB/s
medium_32                              3536 ns/iter (+/- 84) = 9 MB/s
medium_1K                             43696 ns/iter (+/- 910) = 23 MB/s
medium_32K                          1279339 ns/iter (+/- 4923) = 25 MB/s
medium_1M                          41602665 ns/iter (+/- 1204975) = 25 MB/s
hard_32                                5397 ns/iter (+/- 36) = 5 MB/s
hard_1K                               68928 ns/iter (+/- 308) = 14 MB/s
hard_32K                            2091240 ns/iter (+/- 3932) = 15 MB/s
hard_1M                            67565987 ns/iter (+/- 6987922) = 14 MB/s
no_exponential                       339765 ns/iter (+/- 469)

