anchored_literal_long_match             491 ns/iter (+/- 10)
anchored_literal_long_non_match        9304 ns/iter (+/- 119)
anchored_literal_short_match            521 ns/iter (+/- 26)
anchored_literal_short_non_match        933 ns/iter (+/- 12)
easy0_1K                               2547 ns/iter (+/- 104) = 402 MB/s
easy0_32                                530 ns/iter (+/- 3) = 60 MB/s
easy0_32K                             66074 ns/iter (+/- 797) = 495 MB/s
easy1_1K                               3641 ns/iter (+/- 1145) = 281 MB/s
easy1_32                                521 ns/iter (+/- 154) = 61 MB/s
easy1_32K                            100872 ns/iter (+/- 5662) = 324 MB/s
hard_1K                               57178 ns/iter (+/- 599) = 17 MB/s
hard_32                                2457 ns/iter (+/- 55) = 13 MB/s
hard_32K                            1802573 ns/iter (+/- 10094) = 18 MB/s
literal                                 395 ns/iter (+/- 5)
match_class                            2678 ns/iter (+/- 22)
match_class_in_range                   2872 ns/iter (+/- 18)
medium_1K                             35873 ns/iter (+/- 932) = 28 MB/s
medium_32                              1572 ns/iter (+/- 60) = 20 MB/s
medium_32K                          1126534 ns/iter (+/- 6482) = 29 MB/s
no_exponential                       279467 ns/iter (+/- 537)
not_literal                            1953 ns/iter (+/- 11)
one_pass_long_prefix                   1286 ns/iter (+/- 19)
one_pass_long_prefix_not               1252 ns/iter (+/- 45)
one_pass_short_a                       2078 ns/iter (+/- 21)
one_pass_short_a_not                   2466 ns/iter (+/- 14)
one_pass_short_b                       1424 ns/iter (+/- 32)
one_pass_short_b_not                   1890 ns/iter (+/- 8)
replace_all                            5250 ns/iter (+/- 237)
