rustc --opt-level=3 -g -L ./build/ --test --cfg bench src/lib.rs -o ./build/bench
RUST_TEST_TASKS=1 RUST_LOG=regexp ./build/bench --bench

running 451 tests
test test::macro::re_replace ... [33mignored(B[m
test test::tests::fail_bad_capture_name ... [33mignored(B[m
test test::tests::fail_bad_flag ... [33mignored(B[m
test test::tests::fail_class_incomplete ... [33mignored(B[m
test test::tests::fail_class_no_begin ... [33mignored(B[m
test test::tests::fail_class_no_boundary ... [33mignored(B[m
test test::tests::fail_class_no_end ... [33mignored(B[m
test test::tests::fail_class_not_closed ... [33mignored(B[m
test test::tests::fail_close_paren ... [33mignored(B[m
test test::tests::fail_counted_big_exact ... [33mignored(B[m
test test::tests::fail_counted_big_min ... [33mignored(B[m
test test::tests::fail_counted_no_close ... [33mignored(B[m
test test::tests::fail_double_neg ... [33mignored(B[m
test test::tests::fail_double_repeat ... [33mignored(B[m
test test::tests::fail_empty_alt_after ... [33mignored(B[m
test test::tests::fail_empty_alt_before ... [33mignored(B[m
test test::tests::fail_empty_capture_exp ... [33mignored(B[m
test test::tests::fail_empty_capture_name ... [33mignored(B[m
test test::tests::fail_empty_group ... [33mignored(B[m
test test::tests::fail_flag_bad ... [33mignored(B[m
test test::tests::fail_flag_empty ... [33mignored(B[m
test test::tests::fail_hex_digit ... [33mignored(B[m
test test::tests::fail_hex_long_digits ... [33mignored(B[m
test test::tests::fail_hex_short ... [33mignored(B[m
test test::tests::fail_incomplete_escape ... [33mignored(B[m
test test::tests::fail_invalid_range ... [33mignored(B[m
test test::tests::fail_neg_empty ... [33mignored(B[m
test test::tests::fail_no_repeat_arg ... [33mignored(B[m
test test::tests::fail_no_repeat_arg_begin ... [33mignored(B[m
test test::tests::fail_octal_digit ... [33mignored(B[m
test test::tests::fail_open_paren ... [33mignored(B[m
test test::tests::fail_unfinished_cap ... [33mignored(B[m
test test::tests::fail_unfinished_escape ... [33mignored(B[m
test test::tests::match_date1 ... [33mignored(B[m
test test::tests::match_date2 ... [33mignored(B[m
test test::tests::match_date3 ... [33mignored(B[m
test test::tests::match_email ... [33mignored(B[m
test test::tests::match_email_big ... [33mignored(B[m
test test::tests::match_email_not ... [33mignored(B[m
test test::tests::match_flag_case ... [33mignored(B[m
test test::tests::match_flag_case_dotnl ... [33mignored(B[m
test test::tests::match_flag_case_dotnl_toggle ... [33mignored(B[m
test test::tests::match_flag_case_dotnl_toggle_not ... [33mignored(B[m
test test::tests::match_flag_case_dotnl_toggle_ok ... [33mignored(B[m
test test::tests::match_flag_multi ... [33mignored(B[m
test test::tests::match_flag_ungreedy ... [33mignored(B[m
test test::tests::match_flag_ungreedy_greedy ... [33mignored(B[m
test test::tests::match_flag_ungreedy_noop ... [33mignored(B[m
test test::tests::match_flag_weird_case ... [33mignored(B[m
test test::tests::match_flag_weird_case_not ... [33mignored(B[m
test test::tests::match_float1 ... [33mignored(B[m
test test::tests::match_float2 ... [33mignored(B[m
test test::tests::match_float3 ... [33mignored(B[m
test test::tests::match_float4 ... [33mignored(B[m
test test::tests::match_ranges ... [33mignored(B[m
test test::tests::match_ranges_not ... [33mignored(B[m
test test::tests::matches::match_basic_10 ... [33mignored(B[m
test test::tests::matches::match_basic_100 ... [33mignored(B[m
test test::tests::matches::match_basic_101 ... [33mignored(B[m
test test::tests::matches::match_basic_102 ... [33mignored(B[m
test test::tests::matches::match_basic_103 ... [33mignored(B[m
test test::tests::matches::match_basic_104 ... [33mignored(B[m
test test::tests::matches::match_basic_105 ... [33mignored(B[m
test test::tests::matches::match_basic_106 ... [33mignored(B[m
test test::tests::matches::match_basic_107 ... [33mignored(B[m
test test::tests::matches::match_basic_108 ... [33mignored(B[m
test test::tests::matches::match_basic_109 ... [33mignored(B[m
test test::tests::matches::match_basic_110 ... [33mignored(B[m
test test::tests::matches::match_basic_111 ... [33mignored(B[m
test test::tests::matches::match_basic_112 ... [33mignored(B[m
test test::tests::matches::match_basic_113 ... [33mignored(B[m
test test::tests::matches::match_basic_114 ... [33mignored(B[m
test test::tests::matches::match_basic_115 ... [33mignored(B[m
test test::tests::matches::match_basic_116 ... [33mignored(B[m
test test::tests::matches::match_basic_117 ... [33mignored(B[m
test test::tests::matches::match_basic_118 ... [33mignored(B[m
test test::tests::matches::match_basic_119 ... [33mignored(B[m
test test::tests::matches::match_basic_12 ... [33mignored(B[m
test test::tests::matches::match_basic_120 ... [33mignored(B[m
test test::tests::matches::match_basic_121 ... [33mignored(B[m
test test::tests::matches::match_basic_122 ... [33mignored(B[m
test test::tests::matches::match_basic_123 ... [33mignored(B[m
test test::tests::matches::match_basic_124 ... [33mignored(B[m
test test::tests::matches::match_basic_125 ... [33mignored(B[m
test test::tests::matches::match_basic_126 ... [33mignored(B[m
test test::tests::matches::match_basic_128 ... [33mignored(B[m
test test::tests::matches::match_basic_129 ... [33mignored(B[m
test test::tests::matches::match_basic_131 ... [33mignored(B[m
test test::tests::matches::match_basic_132 ... [33mignored(B[m
test test::tests::matches::match_basic_133 ... [33mignored(B[m
test test::tests::matches::match_basic_134 ... [33mignored(B[m
test test::tests::matches::match_basic_135 ... [33mignored(B[m
test test::tests::matches::match_basic_137 ... [33mignored(B[m
test test::tests::matches::match_basic_138 ... [33mignored(B[m
test test::tests::matches::match_basic_139 ... [33mignored(B[m
test test::tests::matches::match_basic_140 ... [33mignored(B[m
test test::tests::matches::match_basic_141 ... [33mignored(B[m
test test::tests::matches::match_basic_142 ... [33mignored(B[m
test test::tests::matches::match_basic_144 ... [33mignored(B[m
test test::tests::matches::match_basic_145 ... [33mignored(B[m
test test::tests::matches::match_basic_146 ... [33mignored(B[m
test test::tests::matches::match_basic_147 ... [33mignored(B[m
test test::tests::matches::match_basic_148 ... [33mignored(B[m
test test::tests::matches::match_basic_149 ... [33mignored(B[m
test test::tests::matches::match_basic_15 ... [33mignored(B[m
test test::tests::matches::match_basic_150 ... [33mignored(B[m
test test::tests::matches::match_basic_151 ... [33mignored(B[m
test test::tests::matches::match_basic_152 ... [33mignored(B[m
test test::tests::matches::match_basic_153 ... [33mignored(B[m
test test::tests::matches::match_basic_154 ... [33mignored(B[m
test test::tests::matches::match_basic_155 ... [33mignored(B[m
test test::tests::matches::match_basic_156 ... [33mignored(B[m
test test::tests::matches::match_basic_157 ... [33mignored(B[m
test test::tests::matches::match_basic_158 ... [33mignored(B[m
test test::tests::matches::match_basic_159 ... [33mignored(B[m
test test::tests::matches::match_basic_16 ... [33mignored(B[m
test test::tests::matches::match_basic_160 ... [33mignored(B[m
test test::tests::matches::match_basic_161 ... [33mignored(B[m
test test::tests::matches::match_basic_162 ... [33mignored(B[m
test test::tests::matches::match_basic_163 ... [33mignored(B[m
test test::tests::matches::match_basic_164 ... [33mignored(B[m
test test::tests::matches::match_basic_165 ... [33mignored(B[m
test test::tests::matches::match_basic_166 ... [33mignored(B[m
test test::tests::matches::match_basic_167 ... [33mignored(B[m
test test::tests::matches::match_basic_168 ... [33mignored(B[m
test test::tests::matches::match_basic_169 ... [33mignored(B[m
test test::tests::matches::match_basic_17 ... [33mignored(B[m
test test::tests::matches::match_basic_170 ... [33mignored(B[m
test test::tests::matches::match_basic_171 ... [33mignored(B[m
test test::tests::matches::match_basic_172 ... [33mignored(B[m
test test::tests::matches::match_basic_173 ... [33mignored(B[m
test test::tests::matches::match_basic_174 ... [33mignored(B[m
test test::tests::matches::match_basic_175 ... [33mignored(B[m
test test::tests::matches::match_basic_176 ... [33mignored(B[m
test test::tests::matches::match_basic_177 ... [33mignored(B[m
test test::tests::matches::match_basic_178 ... [33mignored(B[m
test test::tests::matches::match_basic_179 ... [33mignored(B[m
test test::tests::matches::match_basic_18 ... [33mignored(B[m
test test::tests::matches::match_basic_180 ... [33mignored(B[m
test test::tests::matches::match_basic_181 ... [33mignored(B[m
test test::tests::matches::match_basic_182 ... [33mignored(B[m
test test::tests::matches::match_basic_183 ... [33mignored(B[m
test test::tests::matches::match_basic_184 ... [33mignored(B[m
test test::tests::matches::match_basic_185 ... [33mignored(B[m
test test::tests::matches::match_basic_186 ... [33mignored(B[m
test test::tests::matches::match_basic_187 ... [33mignored(B[m
test test::tests::matches::match_basic_188 ... [33mignored(B[m
test test::tests::matches::match_basic_189 ... [33mignored(B[m
test test::tests::matches::match_basic_19 ... [33mignored(B[m
test test::tests::matches::match_basic_190 ... [33mignored(B[m
test test::tests::matches::match_basic_191 ... [33mignored(B[m
test test::tests::matches::match_basic_192 ... [33mignored(B[m
test test::tests::matches::match_basic_193 ... [33mignored(B[m
test test::tests::matches::match_basic_194 ... [33mignored(B[m
test test::tests::matches::match_basic_195 ... [33mignored(B[m
test test::tests::matches::match_basic_196 ... [33mignored(B[m
test test::tests::matches::match_basic_197 ... [33mignored(B[m
test test::tests::matches::match_basic_198 ... [33mignored(B[m
test test::tests::matches::match_basic_199 ... [33mignored(B[m
test test::tests::matches::match_basic_20 ... [33mignored(B[m
test test::tests::matches::match_basic_200 ... [33mignored(B[m
test test::tests::matches::match_basic_201 ... [33mignored(B[m
test test::tests::matches::match_basic_202 ... [33mignored(B[m
test test::tests::matches::match_basic_203 ... [33mignored(B[m
test test::tests::matches::match_basic_204 ... [33mignored(B[m
test test::tests::matches::match_basic_205 ... [33mignored(B[m
test test::tests::matches::match_basic_206 ... [33mignored(B[m
test test::tests::matches::match_basic_207 ... [33mignored(B[m
test test::tests::matches::match_basic_208 ... [33mignored(B[m
test test::tests::matches::match_basic_209 ... [33mignored(B[m
test test::tests::matches::match_basic_21 ... [33mignored(B[m
test test::tests::matches::match_basic_210 ... [33mignored(B[m
test test::tests::matches::match_basic_211 ... [33mignored(B[m
test test::tests::matches::match_basic_212 ... [33mignored(B[m
test test::tests::matches::match_basic_213 ... [33mignored(B[m
test test::tests::matches::match_basic_214 ... [33mignored(B[m
test test::tests::matches::match_basic_215 ... [33mignored(B[m
test test::tests::matches::match_basic_216 ... [33mignored(B[m
test test::tests::matches::match_basic_217 ... [33mignored(B[m
test test::tests::matches::match_basic_218 ... [33mignored(B[m
test test::tests::matches::match_basic_219 ... [33mignored(B[m
test test::tests::matches::match_basic_22 ... [33mignored(B[m
test test::tests::matches::match_basic_220 ... [33mignored(B[m
test test::tests::matches::match_basic_221 ... [33mignored(B[m
test test::tests::matches::match_basic_23 ... [33mignored(B[m
test test::tests::matches::match_basic_24 ... [33mignored(B[m
test test::tests::matches::match_basic_25 ... [33mignored(B[m
test test::tests::matches::match_basic_26 ... [33mignored(B[m
test test::tests::matches::match_basic_27 ... [33mignored(B[m
test test::tests::matches::match_basic_28 ... [33mignored(B[m
test test::tests::matches::match_basic_29 ... [33mignored(B[m
test test::tests::matches::match_basic_3 ... [33mignored(B[m
test test::tests::matches::match_basic_30 ... [33mignored(B[m
test test::tests::matches::match_basic_32 ... [33mignored(B[m
test test::tests::matches::match_basic_33 ... [33mignored(B[m
test test::tests::matches::match_basic_34 ... [33mignored(B[m
test test::tests::matches::match_basic_35 ... [33mignored(B[m
test test::tests::matches::match_basic_36 ... [33mignored(B[m
test test::tests::matches::match_basic_37 ... [33mignored(B[m
test test::tests::matches::match_basic_38 ... [33mignored(B[m
test test::tests::matches::match_basic_39 ... [33mignored(B[m
test test::tests::matches::match_basic_4 ... [33mignored(B[m
test test::tests::matches::match_basic_40 ... [33mignored(B[m
test test::tests::matches::match_basic_41 ... [33mignored(B[m
test test::tests::matches::match_basic_42 ... [33mignored(B[m
test test::tests::matches::match_basic_43 ... [33mignored(B[m
test test::tests::matches::match_basic_44 ... [33mignored(B[m
test test::tests::matches::match_basic_45 ... [33mignored(B[m
test test::tests::matches::match_basic_46 ... [33mignored(B[m
test test::tests::matches::match_basic_47 ... [33mignored(B[m
test test::tests::matches::match_basic_48 ... [33mignored(B[m
test test::tests::matches::match_basic_49 ... [33mignored(B[m
test test::tests::matches::match_basic_5 ... [33mignored(B[m
test test::tests::matches::match_basic_50 ... [33mignored(B[m
test test::tests::matches::match_basic_51 ... [33mignored(B[m
test test::tests::matches::match_basic_52 ... [33mignored(B[m
test test::tests::matches::match_basic_53 ... [33mignored(B[m
test test::tests::matches::match_basic_54 ... [33mignored(B[m
test test::tests::matches::match_basic_55 ... [33mignored(B[m
test test::tests::matches::match_basic_56 ... [33mignored(B[m
test test::tests::matches::match_basic_57 ... [33mignored(B[m
test test::tests::matches::match_basic_58 ... [33mignored(B[m
test test::tests::matches::match_basic_59 ... [33mignored(B[m
test test::tests::matches::match_basic_6 ... [33mignored(B[m
test test::tests::matches::match_basic_65 ... [33mignored(B[m
test test::tests::matches::match_basic_66 ... [33mignored(B[m
test test::tests::matches::match_basic_67 ... [33mignored(B[m
test test::tests::matches::match_basic_68 ... [33mignored(B[m
test test::tests::matches::match_basic_69 ... [33mignored(B[m
test test::tests::matches::match_basic_7 ... [33mignored(B[m
test test::tests::matches::match_basic_70 ... [33mignored(B[m
test test::tests::matches::match_basic_71 ... [33mignored(B[m
test test::tests::matches::match_basic_72 ... [33mignored(B[m
test test::tests::matches::match_basic_73 ... [33mignored(B[m
test test::tests::matches::match_basic_74 ... [33mignored(B[m
test test::tests::matches::match_basic_75 ... [33mignored(B[m
test test::tests::matches::match_basic_76 ... [33mignored(B[m
test test::tests::matches::match_basic_77 ... [33mignored(B[m
test test::tests::matches::match_basic_78 ... [33mignored(B[m
test test::tests::matches::match_basic_79 ... [33mignored(B[m
test test::tests::matches::match_basic_80 ... [33mignored(B[m
test test::tests::matches::match_basic_81 ... [33mignored(B[m
test test::tests::matches::match_basic_83 ... [33mignored(B[m
test test::tests::matches::match_basic_84 ... [33mignored(B[m
test test::tests::matches::match_basic_85 ... [33mignored(B[m
test test::tests::matches::match_basic_86 ... [33mignored(B[m
test test::tests::matches::match_basic_87 ... [33mignored(B[m
test test::tests::matches::match_basic_88 ... [33mignored(B[m
test test::tests::matches::match_basic_89 ... [33mignored(B[m
test test::tests::matches::match_basic_9 ... [33mignored(B[m
test test::tests::matches::match_basic_90 ... [33mignored(B[m
test test::tests::matches::match_basic_91 ... [33mignored(B[m
test test::tests::matches::match_basic_92 ... [33mignored(B[m
test test::tests::matches::match_basic_93 ... [33mignored(B[m
test test::tests::matches::match_basic_94 ... [33mignored(B[m
test test::tests::matches::match_basic_95 ... [33mignored(B[m
test test::tests::matches::match_basic_96 ... [33mignored(B[m
test test::tests::matches::match_basic_97 ... [33mignored(B[m
test test::tests::matches::match_basic_98 ... [33mignored(B[m
test test::tests::matches::match_basic_99 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_10 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_11 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_12 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_13 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_14 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_15 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_16 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_17 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_18 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_19 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_21 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_23 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_24 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_25 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_26 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_27 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_28 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_29 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_3 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_30 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_32 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_33 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_34 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_35 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_36 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_37 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_38 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_39 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_40 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_41 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_42 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_43 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_45 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_46 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_48 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_5 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_50 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_6 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_69 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_7 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_70 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_71 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_73 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_74 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_75 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_77 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_78 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_79 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_8 ... [33mignored(B[m
test test::tests::matches::match_nullsubexpr_9 ... [33mignored(B[m
test test::tests::matches::match_repetition_10 ... [33mignored(B[m
test test::tests::matches::match_repetition_100 ... [33mignored(B[m
test test::tests::matches::match_repetition_102 ... [33mignored(B[m
test test::tests::matches::match_repetition_104 ... [33mignored(B[m
test test::tests::matches::match_repetition_106 ... [33mignored(B[m
test test::tests::matches::match_repetition_108 ... [33mignored(B[m
test test::tests::matches::match_repetition_11 ... [33mignored(B[m
test test::tests::matches::match_repetition_110 ... [33mignored(B[m
test test::tests::matches::match_repetition_112 ... [33mignored(B[m
test test::tests::matches::match_repetition_114 ... [33mignored(B[m
test test::tests::matches::match_repetition_115 ... [33mignored(B[m
test test::tests::matches::match_repetition_12 ... [33mignored(B[m
test test::tests::matches::match_repetition_126 ... [33mignored(B[m
test test::tests::matches::match_repetition_127 ... [33mignored(B[m
test test::tests::matches::match_repetition_128 ... [33mignored(B[m
test test::tests::matches::match_repetition_129 ... [33mignored(B[m
test test::tests::matches::match_repetition_130 ... [33mignored(B[m
test test::tests::matches::match_repetition_131 ... [33mignored(B[m
test test::tests::matches::match_repetition_132 ... [33mignored(B[m
test test::tests::matches::match_repetition_133 ... [33mignored(B[m
test test::tests::matches::match_repetition_134 ... [33mignored(B[m
test test::tests::matches::match_repetition_135 ... [33mignored(B[m
test test::tests::matches::match_repetition_136 ... [33mignored(B[m
test test::tests::matches::match_repetition_137 ... [33mignored(B[m
test test::tests::matches::match_repetition_14 ... [33mignored(B[m
test test::tests::matches::match_repetition_143 ... [33mignored(B[m
test test::tests::matches::match_repetition_145 ... [33mignored(B[m
test test::tests::matches::match_repetition_147 ... [33mignored(B[m
test test::tests::matches::match_repetition_149 ... [33mignored(B[m
test test::tests::matches::match_repetition_15 ... [33mignored(B[m
test test::tests::matches::match_repetition_150 ... [33mignored(B[m
test test::tests::matches::match_repetition_152 ... [33mignored(B[m
test test::tests::matches::match_repetition_154 ... [33mignored(B[m
test test::tests::matches::match_repetition_156 ... [33mignored(B[m
test test::tests::matches::match_repetition_158 ... [33mignored(B[m
test test::tests::matches::match_repetition_159 ... [33mignored(B[m
test test::tests::matches::match_repetition_16 ... [33mignored(B[m
test test::tests::matches::match_repetition_161 ... [33mignored(B[m
test test::tests::matches::match_repetition_163 ... [33mignored(B[m
test test::tests::matches::match_repetition_18 ... [33mignored(B[m
test test::tests::matches::match_repetition_20 ... [33mignored(B[m
test test::tests::matches::match_repetition_21 ... [33mignored(B[m
test test::tests::matches::match_repetition_22 ... [33mignored(B[m
test test::tests::matches::match_repetition_24 ... [33mignored(B[m
test test::tests::matches::match_repetition_25 ... [33mignored(B[m
test test::tests::matches::match_repetition_26 ... [33mignored(B[m
test test::tests::matches::match_repetition_28 ... [33mignored(B[m
test test::tests::matches::match_repetition_30 ... [33mignored(B[m
test test::tests::matches::match_repetition_31 ... [33mignored(B[m
test test::tests::matches::match_repetition_32 ... [33mignored(B[m
test test::tests::matches::match_repetition_34 ... [33mignored(B[m
test test::tests::matches::match_repetition_35 ... [33mignored(B[m
test test::tests::matches::match_repetition_36 ... [33mignored(B[m
test test::tests::matches::match_repetition_38 ... [33mignored(B[m
test test::tests::matches::match_repetition_40 ... [33mignored(B[m
test test::tests::matches::match_repetition_41 ... [33mignored(B[m
test test::tests::matches::match_repetition_42 ... [33mignored(B[m
test test::tests::matches::match_repetition_44 ... [33mignored(B[m
test test::tests::matches::match_repetition_46 ... [33mignored(B[m
test test::tests::matches::match_repetition_47 ... [33mignored(B[m
test test::tests::matches::match_repetition_50 ... [33mignored(B[m
test test::tests::matches::match_repetition_52 ... [33mignored(B[m
test test::tests::matches::match_repetition_53 ... [33mignored(B[m
test test::tests::matches::match_repetition_54 ... [33mignored(B[m
test test::tests::matches::match_repetition_56 ... [33mignored(B[m
test test::tests::matches::match_repetition_57 ... [33mignored(B[m
test test::tests::matches::match_repetition_59 ... [33mignored(B[m
test test::tests::matches::match_repetition_61 ... [33mignored(B[m
test test::tests::matches::match_repetition_63 ... [33mignored(B[m
test test::tests::matches::match_repetition_64 ... [33mignored(B[m
test test::tests::matches::match_repetition_65 ... [33mignored(B[m
test test::tests::matches::match_repetition_67 ... [33mignored(B[m
test test::tests::matches::match_repetition_68 ... [33mignored(B[m
test test::tests::matches::match_repetition_70 ... [33mignored(B[m
test test::tests::matches::match_repetition_73 ... [33mignored(B[m
test test::tests::matches::match_repetition_75 ... [33mignored(B[m
test test::tests::matches::match_repetition_76 ... [33mignored(B[m
test test::tests::matches::match_repetition_77 ... [33mignored(B[m
test test::tests::matches::match_repetition_79 ... [33mignored(B[m
test test::tests::matches::match_repetition_80 ... [33mignored(B[m
test test::tests::matches::match_repetition_81 ... [33mignored(B[m
test test::tests::matches::match_repetition_83 ... [33mignored(B[m
test test::tests::matches::match_repetition_90 ... [33mignored(B[m
test test::tests::matches::match_repetition_91 ... [33mignored(B[m
test test::tests::matches::match_repetition_92 ... [33mignored(B[m
test test::tests::matches::match_repetition_93 ... [33mignored(B[m
test test::tests::matches::match_repetition_94 ... [33mignored(B[m
test test::tests::matches::match_repetition_95 ... [33mignored(B[m
test test::tests::matches::match_repetition_96 ... [33mignored(B[m
test test::tests::matches::match_repetition_97 ... [33mignored(B[m
test test::tests::matches::match_repetition_98 ... [33mignored(B[m
test test::tests::rep_all ... [33mignored(B[m
test test::tests::rep_double_dollar ... [33mignored(B[m
test test::tests::rep_first ... [33mignored(B[m
test test::tests::rep_groups ... [33mignored(B[m
test test::tests::rep_named ... [33mignored(B[m
test test::tests::rep_no_expand ... [33mignored(B[m
test test::tests::rep_plus ... [33mignored(B[m
test test::tests::rep_trim ... [33mignored(B[m
test test::tests::split ... [33mignored(B[m
test test::tests::splitn ... [33mignored(B[m
test test::tests::uni_case ... [33mignored(B[m
test test::tests::uni_case_lower ... [33mignored(B[m
test test::tests::uni_case_not ... [33mignored(B[m
test test::tests::uni_case_upper ... [33mignored(B[m
test test::tests::uni_case_upper_nocase ... [33mignored(B[m
test test::tests::uni_case_upper_nocase_flag ... [33mignored(B[m
test test::tests::uni_literal ... [33mignored(B[m
test test::tests::uni_mixed ... [33mignored(B[m
test test::tests::uni_not ... [33mignored(B[m
test test::tests::uni_not_class ... [33mignored(B[m
test test::tests::uni_not_class_neg ... [33mignored(B[m
test test::tests::uni_one ... [33mignored(B[m
test test::bench::anchored_literal_long_match      ... [36mbench(B[m:       491 ns/iter (+/- 10)
test test::bench::anchored_literal_long_non_match  ... [36mbench(B[m:      9304 ns/iter (+/- 119)
test test::bench::anchored_literal_short_match     ... [36mbench(B[m:       521 ns/iter (+/- 26)
test test::bench::anchored_literal_short_non_match ... [36mbench(B[m:       933 ns/iter (+/- 12)
test test::bench::easy0_1K                         ... [36mbench(B[m:      2547 ns/iter (+/- 104) = 402 MB/s
test test::bench::easy0_32                         ... [36mbench(B[m:       530 ns/iter (+/- 3) = 60 MB/s
test test::bench::easy0_32K                        ... [36mbench(B[m:     66074 ns/iter (+/- 797) = 495 MB/s
test test::bench::easy1_1K                         ... [36mbench(B[m:      3641 ns/iter (+/- 1145) = 281 MB/s
test test::bench::easy1_32                         ... [36mbench(B[m:       521 ns/iter (+/- 154) = 61 MB/s
test test::bench::easy1_32K                        ... [36mbench(B[m:    100872 ns/iter (+/- 5662) = 324 MB/s
test test::bench::hard_1K                          ... [36mbench(B[m:     57178 ns/iter (+/- 599) = 17 MB/s
test test::bench::hard_32                          ... [36mbench(B[m:      2457 ns/iter (+/- 55) = 13 MB/s
test test::bench::hard_32K                         ... [36mbench(B[m:   1802573 ns/iter (+/- 10094) = 18 MB/s
test test::bench::literal                          ... [36mbench(B[m:       395 ns/iter (+/- 5)
test test::bench::match_class                      ... [36mbench(B[m:      2678 ns/iter (+/- 22)
test test::bench::match_class_in_range             ... [36mbench(B[m:      2872 ns/iter (+/- 18)
test test::bench::medium_1K                        ... [36mbench(B[m:     35873 ns/iter (+/- 932) = 28 MB/s
test test::bench::medium_32                        ... [36mbench(B[m:      1572 ns/iter (+/- 60) = 20 MB/s
test test::bench::medium_32K                       ... [36mbench(B[m:   1126534 ns/iter (+/- 6482) = 29 MB/s
test test::bench::no_exponential                   ... [36mbench(B[m:    279467 ns/iter (+/- 537)
test test::bench::not_literal                      ... [36mbench(B[m:      1953 ns/iter (+/- 11)
test test::bench::one_pass_long_prefix             ... [36mbench(B[m:      1286 ns/iter (+/- 19)
test test::bench::one_pass_long_prefix_not         ... [36mbench(B[m:      1252 ns/iter (+/- 45)
test test::bench::one_pass_short_a                 ... [36mbench(B[m:      2078 ns/iter (+/- 21)
test test::bench::one_pass_short_a_not             ... [36mbench(B[m:      2466 ns/iter (+/- 14)
test test::bench::one_pass_short_b                 ... [36mbench(B[m:      1424 ns/iter (+/- 32)
test test::bench::one_pass_short_b_not             ... [36mbench(B[m:      1890 ns/iter (+/- 8)
test test::bench::replace_all                      ... [36mbench(B[m:      5250 ns/iter (+/- 237)

test result: [32mok(B[m. 0 passed; 0 failed; 423 ignored; 28 measured

