anchored_literal_long_match             491 ns/iter (+/- 6)
anchored_literal_long_non_match        9345 ns/iter (+/- 213)
anchored_literal_short_match            509 ns/iter (+/- 3)
anchored_literal_short_non_match        955 ns/iter (+/- 14)
easy0_1K                               2632 ns/iter (+/- 163) = 389 MB/s
easy0_32                                526 ns/iter (+/- 11) = 60 MB/s
easy0_32K                             66004 ns/iter (+/- 698) = 496 MB/s
easy1_1K                               3634 ns/iter (+/- 1039) = 281 MB/s
easy1_32                                506 ns/iter (+/- 88) = 63 MB/s
easy1_32K                            101943 ns/iter (+/- 7012) = 321 MB/s
hard_1K                               56764 ns/iter (+/- 288) = 18 MB/s
hard_32                                2447 ns/iter (+/- 46) = 13 MB/s
hard_32K                            1792848 ns/iter (+/- 9882) = 18 MB/s
literal                                 409 ns/iter (+/- 3)
match_class                            2597 ns/iter (+/- 10)
match_class_in_range                   2807 ns/iter (+/- 27)
medium_1K                             35137 ns/iter (+/- 711) = 29 MB/s
medium_32                              1608 ns/iter (+/- 44) = 19 MB/s
medium_32K                          1108536 ns/iter (+/- 9924) = 29 MB/s
no_exponential                       280056 ns/iter (+/- 623)
not_literal                            1937 ns/iter (+/- 7)
one_pass_long_prefix                   1147 ns/iter (+/- 15)
one_pass_long_prefix_not               1183 ns/iter (+/- 10)
one_pass_short_a                       2070 ns/iter (+/- 33)
one_pass_short_a_not                   2486 ns/iter (+/- 8)
one_pass_short_b                       1418 ns/iter (+/- 5)
one_pass_short_b_not                   1891 ns/iter (+/- 17)
replace_all                            5087 ns/iter (+/- 251)
