rustc -L ./build/ --opt-level=3 -g ./src/macro_exp.rs --out-dir=./build/
rustc --opt-level=3 -g -L ./build/ --test --cfg bench src/lib.rs -o ./build/bench
RUST_TEST_TASKS=1 RUST_LOG=regexp ./build/bench --bench

running 28 tests
test test::bench::anchored_literal_long_match      ... [36mbench(B[m:       491 ns/iter (+/- 6)
test test::bench::anchored_literal_long_non_match  ... [36mbench(B[m:      9345 ns/iter (+/- 213)
test test::bench::anchored_literal_short_match     ... [36mbench(B[m:       509 ns/iter (+/- 3)
test test::bench::anchored_literal_short_non_match ... [36mbench(B[m:       955 ns/iter (+/- 14)
test test::bench::easy0_1K                         ... [36mbench(B[m:      2632 ns/iter (+/- 163) = 389 MB/s
test test::bench::easy0_32                         ... [36mbench(B[m:       526 ns/iter (+/- 11) = 60 MB/s
test test::bench::easy0_32K                        ... [36mbench(B[m:     66004 ns/iter (+/- 698) = 496 MB/s
test test::bench::easy1_1K                         ... [36mbench(B[m:      3634 ns/iter (+/- 1039) = 281 MB/s
test test::bench::easy1_32                         ... [36mbench(B[m:       506 ns/iter (+/- 88) = 63 MB/s
test test::bench::easy1_32K                        ... [36mbench(B[m:    101943 ns/iter (+/- 7012) = 321 MB/s
test test::bench::hard_1K                          ... [36mbench(B[m:     56764 ns/iter (+/- 288) = 18 MB/s
test test::bench::hard_32                          ... [36mbench(B[m:      2447 ns/iter (+/- 46) = 13 MB/s
test test::bench::hard_32K                         ... [36mbench(B[m:   1792848 ns/iter (+/- 9882) = 18 MB/s
test test::bench::literal                          ... [36mbench(B[m:       409 ns/iter (+/- 3)
test test::bench::match_class                      ... [36mbench(B[m:      2597 ns/iter (+/- 10)
test test::bench::match_class_in_range             ... [36mbench(B[m:      2807 ns/iter (+/- 27)
test test::bench::medium_1K                        ... [36mbench(B[m:     35137 ns/iter (+/- 711) = 29 MB/s
test test::bench::medium_32                        ... [36mbench(B[m:      1608 ns/iter (+/- 44) = 19 MB/s
test test::bench::medium_32K                       ... [36mbench(B[m:   1108536 ns/iter (+/- 9924) = 29 MB/s
test test::bench::no_exponential                   ... [36mbench(B[m:    280056 ns/iter (+/- 623)
test test::bench::not_literal                      ... [36mbench(B[m:      1937 ns/iter (+/- 7)
test test::bench::one_pass_long_prefix             ... [36mbench(B[m:      1147 ns/iter (+/- 15)
test test::bench::one_pass_long_prefix_not         ... [36mbench(B[m:      1183 ns/iter (+/- 10)
test test::bench::one_pass_short_a                 ... [36mbench(B[m:      2070 ns/iter (+/- 33)
test test::bench::one_pass_short_a_not             ... [36mbench(B[m:      2486 ns/iter (+/- 8)
test test::bench::one_pass_short_b                 ... [36mbench(B[m:      1418 ns/iter (+/- 5)
test test::bench::one_pass_short_b_not             ... [36mbench(B[m:      1891 ns/iter (+/- 17)
test test::bench::replace_all                      ... [36mbench(B[m:      5087 ns/iter (+/- 251)

test result: [32mok(B[m. 0 passed; 0 failed; 0 ignored; 28 measured

