anchored_literal_long_match             657 ns/iter (+/- 19)
anchored_literal_long_non_match       44168 ns/iter (+/- 724)
anchored_literal_short_match            645 ns/iter (+/- 39)
anchored_literal_short_non_match       3085 ns/iter (+/- 229)
easy0_1K                               2320 ns/iter (+/- 498) = 441 MB/s
easy0_1M                            1900092 ns/iter (+/- 46945) = 551 MB/s
easy0_32                                109 ns/iter (+/- 3) = 293 MB/s
easy0_32K                             58248 ns/iter (+/- 1094) = 562 MB/s
easy1_1K                               4929 ns/iter (+/- 3510) = 207 MB/s
easy1_1M                            4815756 ns/iter (+/- 136274) = 217 MB/s
easy1_32                                105 ns/iter (+/- 332) = 304 MB/s
easy1_32K                            151861 ns/iter (+/- 18051) = 215 MB/s
hard_1K                              171220 ns/iter (+/- 7262) = 5 MB/s
hard_1M                           175364318 ns/iter (+/- 1486500) = 5 MB/s
hard_32                                5691 ns/iter (+/- 99) = 5 MB/s
hard_32K                            5524404 ns/iter (+/- 93275) = 5 MB/s
literal                                 180 ns/iter (+/- 14)
match_class                            4197 ns/iter (+/- 35)
match_class_in_range                   4406 ns/iter (+/- 65)
medium_1K                            149404 ns/iter (+/- 5578) = 6 MB/s
medium_1M                         152858465 ns/iter (+/- 1568772) = 6 MB/s
medium_32                              4934 ns/iter (+/- 74) = 6 MB/s
medium_32K                          4765932 ns/iter (+/- 41380) = 6 MB/s
no_exponential                       290823 ns/iter (+/- 8385)
not_literal                            2941 ns/iter (+/- 89)
one_pass_long_prefix                   4480 ns/iter (+/- 93)
one_pass_long_prefix_not               4515 ns/iter (+/- 82)
one_pass_short_a                       3574 ns/iter (+/- 55)
one_pass_short_a_not                   3603 ns/iter (+/- 83)
one_pass_short_b                       2390 ns/iter (+/- 21)
one_pass_short_b_not                   2419 ns/iter (+/- 29)
replace_all                            3782 ns/iter (+/- 308)

