anchored_literal_long_match             510 ns/iter (+/- 4)
anchored_literal_long_non_match        9325 ns/iter (+/- 55)
anchored_literal_short_match            524 ns/iter (+/- 4)
anchored_literal_short_non_match        958 ns/iter (+/- 40)
easy0_1K                               2571 ns/iter (+/- 128) = 398 MB/s
easy0_32                                554 ns/iter (+/- 7) = 57 MB/s
easy0_32K                             65981 ns/iter (+/- 684) = 496 MB/s
easy1_1K                               3624 ns/iter (+/- 696) = 282 MB/s
easy1_32                                539 ns/iter (+/- 155) = 59 MB/s
easy1_32K                            101359 ns/iter (+/- 5367) = 323 MB/s
hard_1K                               56985 ns/iter (+/- 334) = 17 MB/s
hard_32                                2494 ns/iter (+/- 57) = 12 MB/s
hard_32K                            1801394 ns/iter (+/- 7427) = 18 MB/s
literal                                 437 ns/iter (+/- 4)
match_class                            2714 ns/iter (+/- 33)
match_class_in_range                   2926 ns/iter (+/- 34)
medium_1K                             36116 ns/iter (+/- 984) = 28 MB/s
medium_32                              1612 ns/iter (+/- 67) = 19 MB/s
medium_32K                          1134126 ns/iter (+/- 9508) = 28 MB/s
no_exponential                       278744 ns/iter (+/- 1148)
not_literal                            1998 ns/iter (+/- 19)
one_pass_long_prefix                   1242 ns/iter (+/- 5)
one_pass_long_prefix_not               1270 ns/iter (+/- 17)
one_pass_short_a                       2117 ns/iter (+/- 21)
one_pass_short_a_not                   2756 ns/iter (+/- 17)
one_pass_short_b                       1440 ns/iter (+/- 59)
one_pass_short_b_not                   2162 ns/iter (+/- 45)
replace_all                            5510 ns/iter (+/- 81)

