anchored_literal_long_match             741 ns/iter (+/- 3)
anchored_literal_long_non_match        9382 ns/iter (+/- 31)
anchored_literal_short_match            737 ns/iter (+/- 9)
anchored_literal_short_non_match       1150 ns/iter (+/- 7)
easy0_1K                               2982 ns/iter (+/- 141) = 343 MB/s
easy0_32                                975 ns/iter (+/- 5) = 32 MB/s
easy0_32K                             66404 ns/iter (+/- 676) = 493 MB/s
easy1_1K                               4006 ns/iter (+/- 1132) = 255 MB/s
easy1_32                                894 ns/iter (+/- 84) = 35 MB/s
easy1_32K                            103685 ns/iter (+/- 6521) = 316 MB/s
hard_1K                               75786 ns/iter (+/- 459) = 13 MB/s
hard_32                                3514 ns/iter (+/- 44) = 9 MB/s
hard_32K                            2354866 ns/iter (+/- 4204) = 13 MB/s
literal                                 502 ns/iter (+/- 4)
match_class                            2683 ns/iter (+/- 12)
match_class_in_range                   2827 ns/iter (+/- 7)
medium_1K                             35533 ns/iter (+/- 529) = 28 MB/s
medium_32                              2039 ns/iter (+/- 47) = 15 MB/s
medium_32K                          1115772 ns/iter (+/- 5259) = 29 MB/s
no_exponential                       286051 ns/iter (+/- 237)
not_literal                            2042 ns/iter (+/- 5)
one_pass_long_prefix                   1739 ns/iter (+/- 19)
one_pass_long_prefix_not               1749 ns/iter (+/- 22)
one_pass_short_a                       2329 ns/iter (+/- 16)
one_pass_short_a_not                   2733 ns/iter (+/- 13)
one_pass_short_b                       1680 ns/iter (+/- 11)
one_pass_short_b_not                   2130 ns/iter (+/- 10)
replace_all                            5522 ns/iter (+/- 91)

